{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start server",
            "command": "hugo",
            "type": "shell",
            "args": [
                "server",
                "--buildDrafts",
                "--buildFuture",
                "--noHTTPCache",
                "--port",
                "8080",
            ],
            "presentation": {
                "reveal": "always",
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "hugo",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(Error):.*\"(.*?):(\\d*):(\\d*)\": (.*)",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "message": 5,
                    },
                    "background": {
                        "activeOnStart": false,
                        "beginsPattern": "^Start building .*",
                        "endsPattern": "^", /*Dont match anything*/
                    }
                },{
                    "owner": "hugo",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(ERROR).*\"(.*?):(\\d*):(\\d*)\": (.*)",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "message": 5,
                        "loop": true,
                    },
                    "background": {
                        "activeOnStart": false,
                        "beginsPattern": "Change detected.*",
                        "endsPattern": "Total in .*",
                    }
                }
            ],
            "group": "build"
        }
    ]
}